# OpenPhoneAssignment

./: .gitignore  config.properties  pom.xml
src/: extent-config.xml
src/main/java/pages/: LoginPage.java  SettingsPage.java
src/main/java/runners/: CukesRunner.java
src/main/java/step_definitions/: Hooks.java  loginApp.java  profileUpdate.java
src/main/java/utilities/: BrowserUtil.java  ConfigurationReader.java  Driver.java  EmailUtility.java
src/test/resources/: extent.properties
src/test/resources/features/: openPhone.feature
test-output/SparkReport/: Spark.html
